# MauiVisionONNX

./: readme.md
MauiVisionSample/: MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MauiVisionSample.csproj
