<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0-android;</TargetFrameworks>
		<OutputType>Exe</OutputType>
		<RootNamespace>MauiVisionSample</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>MauiVisionSample</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.microsoft.onnxruntime.mauivisionsample</ApplicationId>
		<ApplicationIdGuid>FBA5A6F1-A506-451D-BD28-5D2CF43E3C5A</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>


		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<DefaultLanguage>en</DefaultLanguage>
	</PropertyGroup>
	
	<!-- 
	Short term workaround for issue with publishing the iOS IPA by manually adding CoreML to the frameworks we link against.
	https://github.com/microsoft/onnxruntime/issues/12420
	-->
	<Target Name="AddCoreML" Condition="'$(TargetFramework)' == 'net6.0-ios'" AfterTargets="_LoadLinkerOutput" BeforeTargets="_ComputeLinkNativeExecutableInputs">
		<ItemGroup>
			<_LinkerFrameworks Include="CoreML" />
		</ItemGroup>
	</Target>
	
	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="CommunityToolkit.Maui.Camera" Version="1.0.3" />
	  <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.12.1" />
	  <PackageReference Include="SkiaSharp" Version="2.88.6" />
	</ItemGroup>

	<!--<ItemGroup>
	  <Folder Include="Resources\Images\" />
	</ItemGroup>-->

</Project>
